name: Push trigger Build docker image to Amazon ERC

on:
  push:
    branches:
      - main
      - feat/ci

jobs:
  push-trigger-build-image:
    uses: Meland-Inc/game-services/.github/workflows/buildx.yaml@feat/ci
    with:
      build_env: dev
    secrets:
      aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
      aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      self_token: ${{ secrets.BOT_GITHUB_TOKEN }}
